VITE_SUPABASE_URL=https://rdhfmkqxkycdjkystkbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaGZta3F4a3ljZGpreXN0a2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTUwNTQsImV4cCI6MjA2NDY3MTA1NH0.6RrvPNTklAlq9awTWxGBVNWlwPZ9qW13MzZw8Bwvoy0
